<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd204960acb454d90ccedf6e1dc13cc" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TestAuthDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAuthDBModel.UserSet" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TestAuthDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TestAuthDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>